spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=sweat
spring.datasource.password=sweat
spring.jpa.generate-ddl=true

spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true